<!DOCTYPE html>
<html>
    <head>
        <title>
           Organic World
        </title>
       <link rel="stylesheet" type="text/css" href="veg.css"
    </head>
    <body>
        <h1>Welcome to Organic Vegetables World</h1>
<nav>
    <ul>
        <a href="#"><li>Home</li></a>
        <a href="#items"><li>Products</li></a>
        <a href="#services"><li>Services</li></a>
        <a href="#contact"><li>Contact us</li></a>
        </ul>
</nav>
<h2>Hello customers!!!</h2>
<h5>Order our fresh organic vegetables online and get it delivered fresh at your door step! </h5>
<h5>We sell a wide range of locally grown organic seasonal vegetables at affordable price</h5>
<h5>Check out our collection of organic greens, herbs, tomatoes, tubers & root vegetables and much more!</h5>
<section class="items" id="items">
    <div class="item">
        <img src="apple.jpg">
        <h4>Apple</h4>
        <button>Order</button>
    </div>

    <div class="item">
        <img src="lemon.jpg">
        <h4>Lemon</h4>
        <button>Order</button>
    </div>

    <div class="item">
        <img src="carrot.jpg">
        <h4>Carrot</h4>
        <button>Order</button>
    </div>

    <div class="item">
        <img src="potato.jpg">
        <h4>Potato</h4>
        <button>Order</button>
    </div>

    <div class="item">
        <img src="tomato.jpg">
        <h4>Tomato</h4>
        <button>Order</button>
    </div>

    <div class="item">
        <img src="garlic.jpg">
        <h4>Garlic</h4>
        <button>Order</button>
    </div>

</section>


<section class="services" id="services">
    <div class="heading">
        <h2>Services</h2>
    </div>
    <div class="services-content">
        <!-- Box 1 -->
        <div class="services-box">
            <i class='bx bx-code-alt' ></i>
            <h3>Free Home Delivery</h3>
            <a href="#">Learn More</a>
        </div>
        <!-- Box 2 -->
        <div class="services-box">
            <i class='bx bx-server' ></i>
            <h3>Easy to Replacement</h3>
            <a href="#">Learn More</a>
        </div>
        <!-- Box 3 -->
        <div class="services-box">
            <i class='bx bx-brush' ></i>
            <h3>One day Delivery</h3>
            <a href="#">Learn More</a>
        </div>
    </div>
</section>


<section id="contact" class="contact-section">
    <div class="contact-section-header">
        <h2>Contact us</h2>
    </div>

    <div class="contact-links">
        <a href="mailto:orgveg2023@gmail.com" class="btn contact-details"><i></i><li>Email</li> </a>
        <a href="" class="btn contact-details"><i></i><li>Phone:- 8885888107</li></a>
    </div>

    </section>
    <div class="copyright">
        <p>Used By <a href="">Organic World</a> | All Right Reserved.</p>
    </div>
    </body>
</html>>